# radiotastic

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle  gradle.properties  proguard-rules.pro
app/src/androidTest/java/com/app/radiotastic/: ApplicationTest.java
app/src/androidTest/java/com/udacity/study/jam/radiotastic/: ApplicationTest.java  CategoryDbTest.java  DatabaseTest.java  StationDataDbTest.java  StationItemDbTest.java
app/src/androidTest/java/com/udacity/study/jam/radiotastic/sync/: CategoriesSyncTest.java
app/src/androidTest/java/com/udacity/study/jam/radiotastic/test/: CategoryDbTest.java  DatabaseTest.java  StationDataDbTest.java  StationDbTest.java  StationItemDbTest.java  StationMetaDataTest.java  StationSyncServiceTest.java
app/src/androidTest/java/com/udacity/study/jam/radiotastic/util/: CursorAssert.java  MockRadioApi.java  TestResource.java
app/src/androidTest/java/org/apache/commons/io/: IOUtils.java  LineIterator.java
app/src/androidTest/java/org/apache/commons/io/output/: ByteArrayOutputStream.java
app/src/androidTest/resources/: categories.json  categories_deleted.json  categories_updated.json  station.json  stations.json  stations_deleted.json  stations_updated.json
app/src/debug/java/com/udacity/study/jam/radiotastic/: Graph.java  InjectIntentServiceTest.java  StationSyncServiceWrapper.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/radiotastic/: App.java  BackgroundThread.java  UIThread.java
app/src/main/java/com/app/radiotastic/data/cache/: StationCache.java  StationCacheImpl.java
app/src/main/java/com/app/radiotastic/data/db/: AppProvider.java  AppSQLiteOpenHelper.java  AppSQLiteOpenHelperCallbacks.java
app/src/main/java/com/app/radiotastic/data/db/base/: BaseContentProvider.java
app/src/main/java/com/app/radiotastic/data/db/station/: StationColumns.java
app/src/main/java/com/app/radiotastic/data/entity/: DirbleStation.java
app/src/main/java/com/app/radiotastic/data/entity/mapper/: StationDataMapper.java
app/src/main/java/com/app/radiotastic/data/net/: DirbleRestApi.java
app/src/main/java/com/app/radiotastic/data/repository/: StationDataRepository.java
app/src/main/java/com/app/radiotastic/data/repository/datasource/: CloudStationDataSource.java  DatabaseStationDataSource.java  StationDataStore.java  StationDataStoreFactory.java
app/src/main/java/com/app/radiotastic/domain/: Station.java
app/src/main/java/com/app/radiotastic/domain/executor/: PostExecutionThread.java  PreExecutionThread.java  ThreadExecutor.java
app/src/main/java/com/app/radiotastic/domain/interactor/: GetStationList.java  SimpleSubscriber.java  UseCase.java
app/src/main/java/com/app/radiotastic/domain/repository/: StationRepository.java
app/src/main/java/com/app/radiotastic/internal/di/: HasComponent.java  PerActivity.java
app/src/main/java/com/app/radiotastic/internal/di/components/: ActivityComponent.java  AppComponent.java  StationsComponent.java
app/src/main/java/com/app/radiotastic/internal/di/modules/: ActivityModule.java  AppModule.java  StationModule.java
app/src/main/java/com/app/radiotastic/mappers/: StationModelDataMapper.java
app/src/main/java/com/app/radiotastic/model/: StationModel.java
app/src/main/java/com/app/radiotastic/presentation/: LoadDataView.java  StartupPage.java  StationListView.java
app/src/main/java/com/app/radiotastic/presentation/activity/: BaseActivity.java  StartupPage.java
app/src/main/java/com/app/radiotastic/presentation/fragment/: BaseFragment.java  StationListFragment.java
app/src/main/java/com/app/radiotastic/presentation/mappers/: StationModelDataMapper.java
app/src/main/java/com/app/radiotastic/presentation/model/: StationModel.java
app/src/main/java/com/app/radiotastic/presentation/presenter/: Presenter.java  StationPresenterList.java
app/src/main/java/com/app/radiotastic/presentation/view/: LoadDataView.java  StationListView.java
app/src/main/java/com/app/radiotastic/presentation/view/activity/: BaseActivity.java  StartupPage.java
app/src/main/java/com/app/radiotastic/presentation/view/fragment/: BaseFragment.java  StationListFragment.java
app/src/main/java/com/google/common/base/: Preconditions.java
app/src/main/java/com/udacity/study/jam/radiotastic/: App.java  ApplicationComponent.java  MainActivity.java  MainApplication.java  StationsActivity.java  UIThread.java
app/src/main/java/com/udacity/study/jam/radiotastic/api/: ApiEndpoint.java  ApiKey.java  DirbleApiKey.java  DirbleClient.java  DirbleRadioApi.java  FileRadioApi.java  RadioApi.java
app/src/main/java/com/udacity/study/jam/radiotastic/category/: CategoryAdapter.java  (+5 more)
app/src/main/res/drawable/: custom_selector.xml
app/src/main/res/drawable-v21/: custom_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_main_tablet.xml  activity_startup_page.xml  activity_stations.xml  content_startup_page.xml  fragment_category_list.xml  fragment_detail.xml  fragment_detail_tablet.xml  fragment_entity_list.xml  fragment_station_list.xml  item_category_list.xml  item_station_list.xml  song_line_list_item.xml  song_line_list_item_header.xml  song_line_list_item_tablet.xml  state_layout.xml  station_detail.xml  station_line_list_item.xml  three_line_list_item.xml  toolbar.xml  two_line_list_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: station_page_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
app/src/release/java/com/udacity/study/jam/radiotastic/: Graph.java
app/src/test/java/com/app/radiotastic/: ExampleUnitTest.java
app/src/test/java/com/app/radiotastic/domain/: StationTest.java
app/src/test/java/com/app/radiotastic/presentation/model/: StationModelTest.java
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/res/values/: strings.xml
(+240 files in other folders)
