// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    ext {
        androidBuildToolsVersion = "21.1.2"
        androidMinSdkVersion = 15
        androidTargetSdkVersion = 21
        androidCompileSdkVersion = 21
        androidApplicationId = 'com.fernandocejas.android10.sample.presentation'
        androidVersionCode = 1
        androidVersionName = "1.0"
        testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
    }
    repositories {
        jcenter()
    }
}
