apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.app.radiotastic"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'

    compile 'io.reactivex:rxjava:1.0.15'

    compile "com.pushtorefresh.storio:sqlite:${rootProject.ext.storeio}"
    compile "com.pushtorefresh.storio:content-resolver:${rootProject.ext.storeio}"
    compile "com.pushtorefresh.storio:sqlite-annotations:${rootProject.ext.storeio}"
    apt "com.pushtorefresh.storio:sqlite-annotations-processor:${rootProject.ext.storeio}"

    compile 'com.intellij:annotations:12.0'

    compile 'com.google.code.gson:gson:2.4'

    testCompile 'junit:junit:4.12'
}
