apply plugin: "com.android.application"
apply plugin: "com.neenbedankt.android-apt"

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.app.radiotastic"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
}


dependencies {
    compile "com.android.support:appcompat-v7:23.1.0"
    compile "com.android.support:design:23.1.0"

    compile "com.jakewharton:butterknife:7.0.1"

    compile "io.reactivex:rxandroid:0.25.0"
    compile "io.reactivex:rxjava:1.0.15"

    compile "com.squareup.retrofit:retrofit:${rootProject.ext.retrofit}"
    compile "com.squareup.retrofit:converter-gson:${rootProject.ext.retrofit}"
    compile "com.squareup.retrofit:adapter-rxjava:${rootProject.ext.retrofit}"

    compile "com.pushtorefresh.storio:sqlite:${rootProject.ext.storeio}"
    compile "com.pushtorefresh.storio:content-resolver:${rootProject.ext.storeio}"
    compile "com.pushtorefresh.storio:sqlite-annotations:${rootProject.ext.storeio}"
    apt "com.pushtorefresh.storio:sqlite-annotations-processor:${rootProject.ext.storeio}"

    compile "com.google.dagger:dagger:${rootProject.ext.dagger}"
    apt "com.google.dagger:dagger-compiler:${rootProject.ext.dagger}"
    provided "javax.annotation:jsr250-api:${rootProject.ext.javaxAnnotationVersion}"

    compile "com.intellij:annotations:12.0"
    compile "com.intellij:annotations:12.0"

    testCompile "junit:junit:4.12"
    testCompile "nl.jqno.equalsverifier:equalsverifier:1.7.5"
}
