<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/sortOrder"
        android:icon="@drawable/ic_sort_ascending_white_36dp"
        android:title="@string/sort_stations"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/sortOption"
        android:icon="@drawable/ic_sort_variant_white_36dp"
        android:title="@string/sort_stations"
        app:showAsAction="ifRoom" />

</menu>