apply plugin: 'com.android.library'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")

    defaultConfig {
        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")
        versionCode globalConfiguration.getAt("androidVersionCode")
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    //project dependencies
    compile project(':domain')
    compile project(':pojo')

    compile 'com.android.support:support-annotations:21.0.3'

    // Logging
    compile 'com.jakewharton.timber:timber:2.5.1'

    // Network libraries
    // Client consuming engine
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    // OkHttp for client tune up configuration
    compile("com.squareup.okhttp:okhttp-urlconnection:2.1.0") {
        exclude group: 'com.squareup.okio', module: 'okio'
    }
}
