<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_three_line_height"
    android:foreground="@drawable/custom_selector"
    android:paddingEnd="@dimen/list_item_right_padding"
    android:paddingLeft="@dimen/list_item_left_padding"
    android:paddingRight="@dimen/list_item_right_padding"
    android:paddingStart="@dimen/list_item_left_padding">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@android:id/text1"
            android:paddingTop="@dimen/list_item_top_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/textPrimary"
            tools:text="Station Name" />

        <TextView
            android:id="@android:id/text2"
            android:maxLines="2"
            android:paddingBottom="@dimen/list_item_bottom_padding"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/textSecondary"
            tools:text="Station Description" />

    </RelativeLayout>
</FrameLayout>
